{
  "name": "0.2_pyramid_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Lamine",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
